<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>

    <!--Шапка-->
    <header class="header-box">
        <div class="container main">
            <!--Навигация-->
            <nav class="nav">
                <a href="./index.html" class="link-logo" lang="en">
                    <span class="logo">Web</span>Studio
                </a>
                <ul class="nav-links list">
                    <li class="nav-item"> <a href="./index.html" class="navlink">Студия</a> </li>
                    <li class="nav-item"> <a href="./portfolio.html" class="navlink slider">Портфолио</a> </li>
                    <li class="nav-item"> <a href="" class="navlink">Контакты</a></li>
                </ul>
            </nav>
            <!--Контакты-->
            <ul class="contacts-section list">
                <li class="item">
                    <a href="mailto:info@devstudio.com" class="contact" lang="en">
                        <svg class="contact-icon" width="16" height="12">
                            <use href="./photo/symbol-defs.svg#icon-envelope-hover"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="item"><a href="tel:+38-096-111-11-11" class="contact"><svg class="contact-icon" width="10"
                            height="16">
                            <use href="./photo/symbol-defs.svg#icon-Vector-1"></use>
                        </svg>+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!--Кнопки-->
        <section class="portfolio">
            <div class="container">
                <ul class="button-list list">
                    <li class="item"><button type="button" class="btn">Все</button></li>
                    <li class="item"><button type="button" class="btn">Веб-сайты</button></li>
                    <li class="item"><button type="button" class="btn">Приложения</button></li>
                    <li class="item"><button type="button" class="btn">Дизайн</button></li>
                    <li class="item"><button type="button" class="btn">Маркетинг</button></li>
                </ul>
                <ul class="flex-box list">
                    <li class="flex-element">
                        <a href="" class="project-link">
                            <div class="img-thumb">
                                <img src="./photo_portfolio/img-1.png" alt="Три менеджера" width="370">
                                <div class="text-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании
                                        используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="content-project">
                                <h2 class="projekt-title">Технокряк</h2>
                                <p class="projekt-work">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="flex-element">
                        <a href="" class="project-link">
                            <div class="img-thumb">
                                <img src="./photo_portfolio/img-2.png" alt="Баскетболисты" width="370">
                                <div class="text-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании
                                        используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="content-project">
                                <h2 class="projekt-title">Постер New Orlean vs Golden Star</h2>
                                <p class="projekt-work">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="project-link">
                            <div class="img-thumb">
                                <img src="./photo_portfolio/img-3.png" alt="Рыбный_ресторан" width="370">
                                <div class="text-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании
                                        используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="content-project">
                                <h2 class="projekt-title">Ресторан Seafood</h2>
                                <p class="projekt-work">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="project-link">
                            <div class="img-thumb">
                                <img src="./photo_portfolio/img-4.png" alt="Наушники" width="370">
                                <div class="text-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании
                                        используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="content-project">
                                <h2 class="projekt-title">Проект Prime</h2>
                                <p class="projekt-work">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="project-link">
                            <div class="img-thumb">
                                <img src="./photo_portfolio/img-5.png" alt="Боксы" width="370">
                                <div class="text-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании
                                        используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="content-project">
                                <h2 class="projekt-title">Проект Boxes</h2>
                                <p class="projekt-work">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="project-link">
                            <div class="img-thumb">
                                <img src="./photo_portfolio/img-6.png" alt="Монитор" width="370">
                                <div class="text-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании
                                        используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="content-project">
                                <h2 class="projekt-title">Inspiration has no Borders</h2>
                                <p class="projekt-work">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="project-link">
                            <div class="img-thumb">
                                <img src="./photo_portfolio/img-7.png" alt="Журнал" width="370">
                                <div class="text-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании
                                        используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="content-project">
                                <h2 class="projekt-title">Издание Limited Edition</h2>
                                <p class="projekt-work">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="project-link">
                            <div class="img-thumb">
                                <img src="./photo_portfolio/img-8.png" alt="Ярлык" width="370">
                                <div class="text-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании
                                        используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="content-project">
                                <h2 class="projekt-title">Проект LAB</h2>
                                <p class="projekt-work">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="project-link">
                            <div class="img-thumb">
                                <img src="./photo_portfolio/img-9.png" alt="Ноутбук" width="370">
                                <div class="text-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании
                                        используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="content-project">
                                <h2 class="projekt-title">Growing Business</h2>
                                <p class="projekt-work">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!--Футер-->
    <footer class="section-footer">
        <div class="container main">
            <div class="address-thumb">
                <a href="./index.html" class="link-logo" lang="en">
                    <span class="logo">Web</span><span class="logo-white">Studio</span>
                </a>
                <address class="footer-adress">
                    г. Киев, пр-т Леси Украинки, 26 </address>
                <ul class="contacts-foot">
                    <li class="foot-item"><a href="mailto:info@example.com"
                            class="footer-contact-mail">info@example.com</a>
                    </li>
                    <li class="foot-item"><a href="tel:+38-099-111-11-11" class="footer-contact-tel"> +38 099 111 11
                            11</a></li>
                </ul>
            </div>
            <div class=" footer-thumb">
                <h3 class="title-light">Присоединяйтесь</h3>
                <ul class="footer-soc-list list">
                    <li class="social-item">
                        <a href="" class="social-link secondary">
                            <svg class="social-icon secondary" width="20" height="20">
                                <use href="./photo/symbol-defs.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="social-link secondary">
                            <svg class="social-icon secondary" width="20" height="20">
                                <use href="./photo/symbol-defs.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="social-link secondary">
                            <svg class="social-icon secondary" width="20" height="20">
                                <use href="./photo/symbol-defs.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="social-link secondary">
                            <svg class="social-icon secondary" width="20" height="20">
                                <use href="./photo/symbol-defs.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <form action="" class="footer-form">
                <h3 class="title-light">Подпишитесь на рассылку</h3>
                <label class="footer-form-field">
                    <input class="footer-input" type="email" name="email" placeholder="E-mail">
                    <span class="footer-label"></span>
                    <button class="decision-button subscription" type="submit">Подписаться
                        <svg class="footer-send" width="24" height="24">
                            <use href="./photo/symbol-defs2.svg#icon-icon-send"></use>
                        </svg>
                    </button>
                </label>
            </form>
        </div>
    </footer>
</body>

</html>